<!DOCTYPE html>
<html lang="">
<head>
    <meta name="referrer" content="origin">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <link rel="stylesheet" type="text/css" href="CSS1/contact.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body>
    <div id="first page">
        <div class="header1">
            <div class="mylogo wave-animation">MyPortofolio</div>
            <nav class="navbar">
                <ul>
                    <li><a href="file:///C:/Users/stirb/Desktop/HTML+CSS/Portofoliu/Portofoliu.html" target="_blank">Home</a></li>
                    <li><a href="file:///C:/Users/stirb/Desktop/HTML+CSS/Portofoliu/About.html" target="_blank">About</a></li>
                    <li><a href="file:///C:/Users/stirb/Desktop/HTML+CSS/Portofoliu/Skills.html" target="_blank">Skills</a></li>
                    <li><a href="file:///C:/Users/stirb/Desktop/HTML+CSS/Portofoliu/Contact.html" target="_blank">Contact</a></li>
                </ul>
            </nav>
        </div>
    </div>
    <div class="caseta">
        <h1>Contact</h1>
  <form target="_blank" action="https://formsubmit.co/stirbandragos@yahoo.ro" method="POST">
      <input type="hidden" name="_url" value="https://yourdomain.co/contact.html">
    <div class="form-group">
      <div class="form-row">
        <div class="col">
            <h2>Email</h2>
          <input type="email" name="email" class="email1" placeholder="Email Address" required>
        </div>
      </div>
    </div>
    <div class="form-group">
        <h2>Message</h2>
      <textarea placeholder="Your Message" class="text1" name="message" rows="10" required></textarea>
    </div>
    <button type="submit" class="buton">Submit</button>
  </form>
</div>
    <section class="section2">
    <h1>Hit me up!</h1>
        <img src="4672500.png"/>
    <h3>stirbandragos@yahoo.ro</h3>
        <a href="file:///C:/Users/stirb/Downloads/Stirban%20Dragos-Vasile%20Resume1.pdf" download><button class="btn"><i class="fa fa-download"></i> Download CV</button></a>
    </section>
    <footer>Let's build something great togheter</footer>
    <script>
        const myLogoElement = document.querySelector(".mylogo");
        myLogoElement.addEventListener("click", () => {
            myLogoElement.classList.toggle("paused"); 
        });
    </script>
    </body>
</html>